$brandColor: darkorchid;

body {
  font-family: system-ui, sans-serif;
  background: linear-gradient(to bottom, $brandColor, darken($brandColor, 15%));
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
}
.container {
  display: none;
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  background-color: #f3e8ff;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

.container.active {
  display: block;
}

.button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #7e57c2;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background-color: #5e35b1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Body Style */
body {
  background-color: #f0f0f0; /* Light background */
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Moving Image Animation */
.moving-image {
  position: relative;
  animation: moveImage 4s infinite alternate ease-in-out;
  width: 200px;
  margin-top: 50px;
}

/* Animation Keyframes for Moving Image */
@keyframes moveImage {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px) rotate(15deg);
  }
  100% {
    transform: translateX(-50px) rotate(-15deg);
  }
}

/* Hide the audio player */
audio {
  display: none;
}
body,
div {
  display: grid;
}

body {
  place-content: center;
  overflow-x: hidden;
  margin: 0;
  height: 100vh;
  perspective: 35em;
  background: #000014;
}

div {
  transform-style: preserve-3d;
}

.a3d {
  --m: calc(0.5 * (var(--n-stars) - 1));
  --t: calc(0.33333 * var(--n-stars) * 0.1s);
  animation: roty 12s linear var(--t) infinite reverse;
}

@keyframes roty {
  to {
    rotate: y 1turn;
  }
}
.🌟 {
  --q: Min(1, var(--j));
  --p: calc(1 - var(--q));
  --s: calc((1.25 * var(--p) + var(--q) * var(--sf)) * 2em);
  --ay0: calc(var(--i) / var(--n-arms) * 1turn);
  --ay1: calc(var(--ay0) - var(--n-loops) * 1turn);
  --ay: calc(
    (var(--j) / var(--n-stars) * var(--n-loops) + var(--i) / var(--n-arms)) *
      1turn
  );
  --tx: calc(var(--q) * var(--rox) * 2em);
  --ty0: calc(var(--m) / var(--n-stars) * 20em);
  --ty1: calc(-1 * var(--ty0) - 0.75 * 2em);
  --ty: calc(
    (var(--j) - var(--m)) / var(--n-stars) * 20em +
      (var(--q) * var(--roy) - var(--p) * 0.75) * 2em
  );
  --tz: calc(var(--j) / var(--n-stars) * 10em + var(--q) * var(--roz) * 2em);
  grid-area: 1/ 1;
  width: var(--s);
  height: var(--s);
  --pos: rotatey(var(--ay)) translate3d(var(--tx), var(--ty), var(--tz))
    rotatey(calc(-1 * var(--ay)));
  transform: var(--pos);
  --dt: calc(0.33333 * (var(--n-stars) - var(--j)) * 0.1s);
  animation: grow calc(var(--q) * 0.1s) ease-out var(--dt) backwards,
    move calc(var(--p) * var(--t)) linear;
}
.🌟::after {
  opacity: calc(var(--p) + var(--q) * var(--j) / var(--n-stars) + 0.25);
  background: radial-gradient(#fffacd 10%, rgba(255, 250, 205, 0.2));
  --points: 50% 0%, 53.53553% 41.46447%, 85.35534% 14.64466%,
    58.53553% 46.46447%, 100% 50%, 58.53553% 53.53553%, 85.35534% 85.35534%,
    53.53553% 58.53553%, 50% 100%, 46.46447% 58.53553%, 14.64466% 85.35534%,
    41.46447% 53.53553%, 0% 50%, 41.46447% 46.46447%, 14.64466% 14.64466%,
    46.46447% 41.46447%;
  -webkit-clip-path: polygon(var(--points));
  clip-path: polygon(var(--points));
  animation: roty 12s linear var(--t) infinite,
    puls calc(var(--p) * 0.1s) ease-in-out infinite alternate,
    hue 4s linear var(--dt) infinite;
  content: "";
}

@keyframes grow {
  0% {
    transform: var(--pos) scale(0);
  }
}
@keyframes move {
  0% {
    transform: rotatey(var(--ay0)) translate3d(0, var(--ty0), 10em)
      rotatey(calc(-1 * var(--ay0)));
  }
  100% {
    transform: rotatey(var(--ay1)) translate3d(0, var(--ty1), 0)
      rotatey(calc(-1 * var(--ay1)));
  }
}
@keyframes puls {
  to {
    scale: 0.2;
    opacity: 0.2;
  }
}
@keyframes hue {
  to {
    filter: hue-rotate(360deg);
  }
}
